
 ______   __  __     ______          __     ______     ______     ______     ______     ______     
/\__  _\ /\ \_\ \   /\  ___\        /\ \   /\  __ \   /\  ___\   /\  == \   /\  __ \   /\__  _\    
\/_/\ \/ \ \  __ \  \ \  __\       _\_\ \  \ \ \/\ \  \ \  __\   \ \  __<   \ \ \/\ \  \/_/\ \/    
   \ \_\  \ \_\ \_\  \ \_____\    /\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_____\    \ \_\    
    \/_/   \/_/\/_/   \/_____/    \/_____/   \/_____/   \/_____/   \/_____/   \/_____/     \/_/    
                                                                                                   


Team 4073.
Myrtle Beach, SC.
FRC 2020.

Linux Configured By Joseph Telaak.

Name represents the three Josephs in team 4073.

